{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiUrl": "http://localhost:9000",
    "Jwt": {
        "Key": "This is a secret key for authentication",
        "Issuer": "MyIssuer",
        "Audience": "MyAudience"
    }
}
