{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=pg-2c361b3e-hoangduongkhanh5-b0b5.e.aivencloud.com;Database=defaultdb;Username=avnadmin;Password=AVNS_e1wfuFyP2snJNKNkZBH;SslMode=Require"
    },
    "ApiUrl": "http://hdkhanh462-001-site1.ltempurl.com",
    "Jwt": {
        "Key": "This is a secret key for authentication",
        "Issuer": "MyIssuer",
        "Audience": "AudienceMyAudience"
    }
}
